url=https://www.makemytrip.com/
mode=local
browser=chrome
version=80.0.3987.149
UserName=ioregressionqa@gmail.com
Password=headspin@123
hub_url=https://de-fra.headspin.io:9092/v0/4e8650346f004070a6d61d3cca61015b/wd/hub
city=Bengalaru
FirstName=Celigo
LastName=Jan
Phone=7675891364
hotel =Taj Yeshwantpur, Bengaluru
checkInMonth=Jun
checkInDay=12
checkOutMonth=Jun
checkOutDay=20